NODE_ENV=development
S3_BUCKET_NAME=spotify-etl-task
AWS_REGION=eu-central-1
DATABASE_URL=postgresql://etltask:etltask@localhost:5432/etltask-db
TEST_DATABASE=postgresql://etltask:etltask@localhost:5432/etltask-test-db
INPUT_FILE_DIR=/input/
OUTPUT_FILE_DIR=/output/
TRACKS_FILENAME=tracks.csv
ARTISTS_FILENAME=artists.csv
VALIDATED_FILE_PREFIX=valid
TRANSFORMED_FILE_PREFIX=trf
EXPLOADED_FILE_PREFIX=xpl
FILTERED_FILE_PREFIX=fltr
AUTO_DELETE_STEP_RESULTS=true